# kotlinforandroid

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/tutorial1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutorial1/: JavaRecyclerView.java  MainActivity.java  MainActivityPresenter.java  MainActivityView.java
app/src/main/java/com/example/tutorial1/backend/: JavaService.java  UserJava.java
app/src/main/kotlin/com/example/tutorial1/: KotlinRecyclerView.kt  MainActivityKotlin.kt  MainActivityKotlinPresenter.kt  MainActivityKotlinView.kt
app/src/main/kotlin/com/example/tutorial1/backend/: KotlinService.kt  UserKotlin.kt
app/src/main/res/layout/: activity_main.xml  activity_main_activity_kotlin.xml  recycler_view_adapter.xml
app/src/test/java/com/example/tutorial1/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
